image=$WALLPAPER

ignore-empty-password
font=Jet Brains Mono

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.4

effect-blur=15x2
#effect-greyscale
#effect-scale=0.3

indicator
indicator-radius=120
indicator-thickness=5
indicator-caps-lock

color=#17161B
inside-color=#111419
line-color=#111419
ring-color=#6D3537
text-color=#B6AAAD

layout-bg-color=#17161B
layout-text-color=#F1E8EA

inside-clear-color=#3A2B2F
line-clear-color=#111419
ring-clear-color=#3A2B2F
text-clear-color=#111419

inside-ver-color=#6D3537
line-ver-color=#111419
ring-ver-color=#6D3537
text-ver-color=#111419

inside-wrong-color=ff5555
line-wrong-color=#111419
ring-wrong-color=ff5555
text-wrong-color=#111419

bs-hl-color=ff5555
key-hl-color=#17161B

text-caps-lock-color=#F1E8EA
