$mainMod = SUPER

bind = $mainMod, SPACE, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, F, fullscreen, #fullscreen

# Move windows focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows position
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Rezise active window
bindle = $mainMod ALT, right, resizeactive, 30 0
bindle = $mainMod ALT, left, resizeactive, -30 0
bindle = $mainMod ALT, up, resizeactive, 0 -30
bindle = $mainMod ALT, down, resizeactive, 0 30

# Magic space (psudo minimize window)
bind = $mainMod, 0, togglespecialworkspace, magic
bind = $mainMod SHIFT, 0, movetoworkspace, +0
bind = $mainMod SHIFT, 0, movetoworkspace, special:magic

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, H, toggleopaque

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Shortcuts
bind = $mainMod, V, exec, kitty --class clipse 'clipse'
bind = $mainMod, G, exec, nohup > /dev/null google-chrome &
bind = $mainMod, Q, exec, kitty
bind = $mainMod, X, exec, rofi -show drun
bind = $mainMod, W, exec, $HOME/.config/waybar/scripts/wallpapers/selectorByFolder.sh
bind = $mainMod, T, exec, $HOME/.config/waybar/themes/selector.sh
bind = $mainMod, N, exec, swaync-client -t -sw

# Function keys
bind = $mainMod, F12, exec, wlogout
bind = $mainMod SHIFT, Print, exec, grimshot save area
bind = $mainMod, Print, exec, grimshot copy area
bind =, XF86Calculator, exec, gnome-calculator
bind =, XF86Search, exec, rofi -show drun

# Media keys
bindle =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bindle =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl =, XF86AudioPlay, exec, playerctl play-pause 
bindl =, XF86AudioNext, exec, playerctl next 
bindl =, XF86AudioPrev, exec, playerctl previous
