image=$WALLPAPER

ignore-empty-password
font=Jet Brains Mono

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.4

effect-blur=15x2
#effect-greyscale
#effect-scale=0.3

indicator
indicator-radius=120
indicator-thickness=5
indicator-caps-lock

color={{color2}}
inside-color={{color1}}
line-color={{color1}}
ring-color={{color5}}
text-color={{color6}}

layout-bg-color={{color2}}
layout-text-color={{color7}}

inside-clear-color={{color4}}
line-clear-color={{color1}}
ring-clear-color={{color4}}
text-clear-color={{color1}}

inside-ver-color={{color5}}
line-ver-color={{color1}}
ring-ver-color={{color5}}
text-ver-color={{color1}}

inside-wrong-color=ff5555
line-wrong-color={{color1}}
ring-wrong-color=ff5555
text-wrong-color={{color1}}

bs-hl-color=ff5555
key-hl-color={{color2}}

text-caps-lock-color={{color7}}
