configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: false;
}

@theme "~/.config/rofi/wallust/colors-rofi.rasi"

#window {
    background-color: rgba(10,11,16, 0.8);
    border: 1px solid ;
    border-radius: 10px;
    border-color: @bordercolor;
    padding: 0.5em;
}
#mainbox {
    border: 0;
    padding: 0.1em;
}
#message {
    border: 1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding: 1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border: 2px solid 0px 0px ;
    border-color: @bordercolor;
    spacing: 2px ;
    scrollbar: false;
    padding: 2px 0px 0px ;
}
#element {
    border: 0;
    border-radius: 6px;
    padding: 0.3em 0.5em;
}
#element.normal.normal {
    text-color: @foreground;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color: @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color: @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color: @foreground;
}
#element.alternate.normal {
    text-color: @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}
#sidebar {
    border: 2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color: @foreground;
}
#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px ;
}
#case-indicator {
    spacing: 0;
    text-color: @foreground;
}
#entry {
    spacing: 0;
    text-color: @entry;
}
#prompt {
    text-color: @prompt;
}
#user-message{
    text-color: @prompt;
}
#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand: false;
    str: " ";
    margin: 0 0.3em;
    text-color: @prompt;
}
