$background = rgb(050507)
$foreground = rgb(FBF5F6)
$color0 = rgb(050507)
$color1 = rgb(111419)
$color2 = rgb(17161B)
$color3 = rgb(3F2428)
$color4 = rgb(3A2B2F)
$color5 = rgb(6D3537)
$color6 = rgb(B6AAAD)
$color7 = rgb(F1E8EA)
$color8 = rgb(A8A2A4)
$color9 = rgb(171B22)
$color10 = rgb(1F1E24)
$color11 = rgb(543135)
$color12 = rgb(4D393F)
$color13 = rgb(924649)
$color14 = rgb(F3E2E6)
$color15 = rgb(F1E8EA)
