# window rules
windowrule = size, (25%, 25%)
windowrulev2 = opacity 0.85 override, title:(.*)

# Visual Studio
windowrulev2 = opacity 0.75 override, title:(Visual Studio Code)$

# Kitty
windowrulev2 = opacity 0.75 override, class:(kitty)

# Wlogout
windowrule = float, ^(wlogout)$

# Scrcpy
windowrulev2 = keepaspectratio, class:(scrcpy)
windowrulev2 = opacity 1, class:(scrcpy)

# Steam
windowrule = float, title:^(.*)(Steam)(.*)$

# Rofi
windowrulev2 = stayfocused, class:(rofi)

# Clipse
windowrule = center, (clipse)
windowrulev2 = float, class:(clipse)
windowrule = size 960 560 override, (clipse)
windowrulev2 = opacity 0.70 override, class:(clipse)

# VM Oracle Virtual Box 
windowrule = float, title:^(.*)( - Oracle)
windowrulev2 = keepaspectratio, title:^(.*)( - Oracle)
windowrulev2 = opacity 1, title:^(.*)( - Oracle)

# QEMU 
windowrule = float, title:^(QEMU)$
windowrulev2 = keepaspectratio, title:^(QEMU)$
windowrulev2 = opacity 1, title:^(QEMU)$

# Picture in picture 
windowrule = float, title:^(Picture in picture)$
windowrulev2 = keepaspectratio, title:^(Picture in picture)$
windowrulev2 = opacity 1, title:^(Picture in picture)$
