# User Configs
$UserConfigs = $HOME/.config/hypr/userConfigs

source= $UserConfigs/userSettings.conf
source= $UserConfigs/startup.conf
source= $UserConfigs/rules.conf
source= $UserConfigs/binds.conf
source= $UserConfigs/env.conf
